<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checktext_todo"
        fontPath="fonts/OpenSans-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:button="@drawable/checkbox_selector"
        android:checked="false"
        android:clickable="true"
        android:fadingEdge="horizontal|vertical"
        android:includeFontPadding="false"
        android:paddingLeft="16dp"
        android:text="Text"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>